# business-oriented-model

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/abbish/businessorientedmodel/oo/contract/: AbstractContract.java  Contract.java
src/main/java/com/abbish/businessorientedmodel/oo/evidence/: Evidence.java
src/main/java/com/abbish/businessorientedmodel/oo/fulfillment/: AbstractFulfillment.java  Fulfillment.java  RequestConfirmationPlayer.java  RequestConfirmationRole.java  RequestEvidenceConfirmation.java
src/main/java/com/abbish/businessorientedmodel/oo/proposal/: Proposal.java
src/main/java/com/abbish/businessorientedmodel/oo/rfp/: RequestForProposal.java
src/main/java/com/abbish/thoughtworks/businessorientedmodel/oo/contract/: AbstractContract.java  Contract.java
src/main/java/com/abbish/thoughtworks/businessorientedmodel/oo/evidence/: Evidence.java
src/main/java/com/abbish/thoughtworks/businessorientedmodel/oo/fulfillment/: AbstractFulfillment.java  Fulfillment.java  RequestConfirmationPlayer.java  RequestConfirmationRole.java  RequestEvidenceConfirmation.java
src/main/java/com/abbish/thoughtworks/businessorientedmodel/oo/proposal/: Proposal.java
src/main/java/com/abbish/thoughtworks/businessorientedmodel/oo/rfp/: RequestForProposal.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/: SalesOrderTest.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/contract/: Order.java  OrderItem.java  OrderStatus.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/: PaymentFulfillment.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/command/: AlipayPaymentConfirmationCommand.java  PaymentConfirmationCommand.java  WechatPaymentConfirmationCommand.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/confirmation/: AlipayPaymentConfirmationPlayer.java  WechatPaymentConfirmationPlayer.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/evidence/: AlipayPaymentConfirmationEvidence.java  PaymentConfirmationEvidence.java  PaymentEvidenceType.java  WechatPaymentConfirmationEvidence.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/request/: PaymentRequestCommand.java  PaymentRequestEvidence.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/proposal/: Quotation.java  RequestForQuotation.java
src/test/java/com/abbish/businessorientedmodel/sample/salesorder/proposal/command/: ProposeQuotationCommand.java  SignQuotationCommand.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/: SalesOrderTest.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/contract/: Order.java  OrderItem.java  OrderStatus.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/: PaymentFulfillment.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/command/: AlipayPaymentConfirmationCommand.java  PaymentConfirmationCommand.java  WechatPaymentConfirmationCommand.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/confirmation/: AlipayPaymentConfirmationPlayer.java  WechatPaymentConfirmationPlayer.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/evidence/: AlipayPaymentConfirmationEvidence.java  PaymentConfirmationEvidence.java  PaymentEvidenceType.java  WechatPaymentConfirmationEvidence.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/contract/fulfillment/payment/request/: PaymentRequestCommand.java  PaymentRequestEvidence.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/proposal/: Quotation.java  RequestForQuotation.java
src/test/java/com/abbish/thoughtworks/businessorientedmodel/sample/salesorder/proposal/command/: ProposeQuotationCommand.java  SignQuotationCommand.java
