plugins {
    id 'java'
    id 'maven-publish'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.abbish'
version '0.0.2'

repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation("com.github.abbish:dci-architecture-development-kit:0.0.5")
    implementation("com.google.guava:guava:29.0-jre")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        businessOrientedModel(MavenPublication) {
            artifactId = 'business-oriented-model'
            from components.java
            pom {
                name = 'Implement of 8x Flow Business Oriented Modeling'
                url = 'http://github.com/abbish/business-oriented-model'
                developers {
                    developer {
                        id = 'abbish'
                        name = 'ZhiTong Zhao'
                        email = 'me@abbish.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/abbish/business-oriented-model'
                    developerConnection = 'scm:git:ssh://github.com/abbish/business-oriented-model'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/abbish/business-oriented-model'
            credentials {
                username = "$System.env.GITHUB_USERNAME"
                password = "$System.env.GITHUB_TOKEN"
            }
        }
    }
}